item.existencegem.name=Gema de la existencia
item.godstoiletpaper.name=God's Toilet Paper
item.godsmaskbody.name=
item.hexaintssword.name=Espada de Hexaints
item.hexaintsswordblade.name=Hoja de la espada de Hexaints
item.godsmaskhelmet.name=Mascara de los Dioses
item.compressedhexadorium.name=Hexadorium Comprimido
item.godsmaskboots.name=
tile.hexadoriumtransposer.name=Transformador de Hexadorium
item.deathnote.name=Death Note
item.hexadorium.name=Hexadorium
tile.hexadoriumore.name=Mena de Hexadorium
item.godsmasklegs.name=
item.blackskin.name=Black Skin
