item.existencegem.name=Existence Gem
item.godstoiletpaper.name=God's Toilet Paper
item.godsmaskbody.name=
item.hexaintssword.name=Hexaints Sword
item.hexaintsswordblade.name=Hexaints Sword Blade
item.godsmaskhelmet.name=God's Mask
item.compressedhexadorium.name=Compressed Hexadorium
item.godsmaskboots.name=
tile.hexadoriumtransposer.name=Hexadorium Transposer
item.deathnote.name=Death Note
item.hexadorium.name=Hexadorium
tile.hexadoriumore.name=Hexadorium Ore
item.godsmasklegs.name=
item.blackskin.name=Black Skin
